# microservice-eventsourcing

./: .gitignore  README.md  SYSTEM_ARCHITECTURE.md  TMDT_Nhóm16_EventSourcing.txt  docker-compose.keycloak.yml  docker-compose.yml  docx_text.txt  extract_text.ps1  req.json  test-register.ps1
apigateway/: Dockerfile  pom.xml
apigateway/src/main/resources/: application.yml
bookservice/: Dockerfile  pom.xml
bookservice/src/main/resources/: application.properties
borrowingservice/: Dockerfile  pom.xml
borrowingservice/src/main/resources/: application.properties
commonservice/: pom.xml
commonservice/commonservice/: pom.xml
commonservice/src/main/resources/: application.yml
diagrams/: 00_kien_truc_microservices.puml  01_usecase_tong_quat.puml  02_usecase_quan_ly_sach.puml  03_usecase_quan_ly_nhan_vien.puml  04_usecase_muon_tra.puml  05_flowchart_muon_sach_saga.puml  05_usecase_xac_thuc.puml  09_sequence_muon_sach.puml  10_sequence_tra_sach.puml
discoverserver/: Dockerfile  pom.xml
discoverserver/src/main/resources/: application.properties
docx_temp/: [Content_Types].xml
docx_temp/customXml/: itemProps1.xml
docx_temp/docProps/: app.xml  core.xml  custom.xml
docx_temp/word/: document.xml  fontTable.xml  footer1.xml  footer2.xml  footer3.xml  header1.xml  numbering.xml  settings.xml  styles.xml
docx_temp/word/_rels/: document.xml.rels
docx_temp/word/theme/: theme1.xml
employeeservice/: Dockerfile  pom.xml
employeeservice/src/main/resources/: application.properties
frontend/: MEMORY.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/design-system/: MASTER.md
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  books.ts  borrowing.ts  client.ts  employees.ts
frontend/src/components/books/: BookCard.tsx
frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/saga/: SagaExecutionCard.tsx  SagaFlowDiagram.tsx  SagaStepBadge.tsx
frontend/src/components/shared/: EmptyState.tsx  MetricCard.tsx  PageHeader.tsx  ServicesStatusChart.tsx  Timeline.tsx
frontend/src/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  stat.tsx  tooltip.tsx
frontend/src/context/: UserContext.tsx
frontend/src/lib/: borrowings-storage.ts
frontend/src/mocks/: events.ts  metrics.ts  sagas.ts  schema.ts  services.ts
frontend/src/pages/: ApiGateway.tsx  BookDetail.tsx  Books.tsx  BorrowingSaga.tsx  Dashboard.tsx  EmailTemplates.tsx  KafkaEvents.tsx  MyBorrowings.tsx  Profile.tsx  ServiceRegistry.tsx  Welcome.tsx
frontend/src/types/: index.ts
keycloak/realms/: laptrinhfullstack-realm.json
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/resources/: application.properties
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/ltfullstack/userservice/: UserserviceApplication.java
userservice/src/main/java/com/ltfullstack/userservice/client/: EmployeeClient.java
userservice/src/main/java/com/ltfullstack/userservice/configuration/: FeignConfig.java  RestTemplateConfig.java
userservice/src/main/java/com/ltfullstack/userservice/controller/: PublicController.java  UserController.java
userservice/src/main/java/com/ltfullstack/userservice/dto/: CreateUserRequest.java  LoginRequestDto.java  UpdateUserRequest.java  UserResponse.java
userservice/src/main/java/com/ltfullstack/userservice/dto/identity/: Credential.java  TockenExchange.java  TokenExchangeParam.java  TokenResponse.java  UserCreationParam.java
userservice/src/main/java/com/ltfullstack/userservice/entity/: User.java
userservice/src/main/java/com/ltfullstack/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
userservice/src/main/java/com/ltfullstack/userservice/repository/: AuthClient.java  IdentityClient.java  UserRepository.java
userservice/src/main/java/com/ltfullstack/userservice/service/: KeycloakTokenService.java  UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.properties  application.yml
(+95 files in other folders)
